spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fsis
spring.datasource.username=postgres
spring.datasource.password=thiyanu7
